<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel = "icon" href = "Logo.png" type = "image/x-icon">
    <title>My Portfolio</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

    html{
        scroll-behavior: smooth;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    a{
        text-decoration: none;
        color: #1c1e53;
        transition: color 0.3s ease;
    }

    a:hover{
        color: #5e3bee !important;
    }

    h5 {
        font-size: 20px;
    }

    li{
        list-style: none;
    }

    nav{
        background-color: #fff;
        position: sticky;
        top: 0;
        padding: 0 85px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1);
    }

    nav .logo,
    footer .logo{
        display:flex;
        align-items: center;
    }

    nav .logo a
    footer .logo a{
        margin-left: 8px;
        font-weight: bold;
        font-size: 20px;
    } 

    nav .logo img,
    footer .logo img{
        width: 40px;
        height: 40px;
    }

    nav ul,
    footer .top ul{
        display: flex;
        gap: 40px;
    }

    nav button{
        color: #1c1e53;
        background-color: transparent;
        padding: 12px 16px;
        border-radius: 5px;
        border: 1px solid #1c1e53;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    nav button:hover{
        background-color: #5e3bee;
        border-radius: #5e3bee;
        color: #fff;
    }

    nav button#menuButton{
        display: none;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        padding: 7px;
    }

    .main{
        background-color: #deebee;
        padding: 90px 85px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
    }

    .main .left{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .main .left h3{
        margin-top: 10px;
        font-weight: bold;
        font-size: 46px;
    }

    .main .left h3 span{
        color: #5e3bee;
    }

    .main .left .p{
        color: #1c1e53;
        font-size: 22px;
        margin-top: 20px;
    }

    .main .left button{
        margin-top: 40px;
        color: #fff;
        cursor: pointer;
        background-color: #5e3bee;
        padding: 14px 24px;
        border: 1px solid transparent;
        border-radius: 5px;
    }

    .main .right img{
        width: 500px;
    }

    .skills{
        padding: 110px 85px 0;
    }

    .skills h3,
    .about .right h3,
    .portfolio .header h3,
    .feedback h3{
        font-size: 40px;
        margin-top: 20px;
    }

    .skills .skill-items{
        display: flex;
        margin-top: 70px;
        gap: 30px;
    }

    .skills .skill-items .item{
        background-color: #deebee;
        width: 25%;
        border-radius: 10px;
        padding: 32px;
        border-bottom: 4px solid transparent;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .skills .skill-items .item:hover{
        border-color: #5e3bee;
    }

    .skills .skill-items .item .icon{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        width: 46px;
        height: 46px;
        border-radius: 10px;
        margin-bottom: 22px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);    
    }

    .skills .skill-items .item .icon i{
        font-size: 26px;
        color: #006b6a;
    }

    .skills .skill-items .item h4,
    .portfolio .portfo-items .item .info h4{
        font-size: 18px;
    }

    .skills .skill-items .item p{
        margin-top: 20px;
        font-size: 14px;
        line-height: 22px;
        color: #1c1e53;
    }

    .about{
        padding: 110px;
        display: flex;
        align-items: center;
        gap: 60px;
    }

    .about .left{
        background-color: #deebee;
        border-radius: 10px 10px 0 0;
    }
    
    .about .left img{
        width: 440px;
    }

    .about .right p{
        font-size: 16px;
        margin-top: 30px;
    }

    .portfolio{
        background-color: #deebee;
        padding: 110px 85px;
    }

    .portfolio .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 60px;
    }

    .portfolio .header button{
        background-color: #ff0000;
        padding: 10px 20px;
        color: #fff;
        display: flex;
        align-items: center;
        cursor: pointer;
        gap: 8px;
        border: none;
        border-radius: 10px;
    }

    .portfolio .header button i{
        font-size: 26px;
    }

    .portfolio .portfo-items{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .portfolio .portfo-items .item{
        width: 30%;
        background-color: #fff;
        border-radius: 10px;
        border-bottom: 4px solid transparent;
        cursor: pointer;
        box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
    }

    .portfolio .portfo-items:hover{
        border-color: #5e3bee;
    } 

    .portfolio .portfo-items .item img{
        width: 100%;
        height: 240px;
        object-fit: cover;
        object-position: top;
        border-radius: 10px 10px 20px 20px;
    }

    .portfolio .portfo-items .item .info{
        display: flex;
        flex-direction: column;
        gap: 14px;
        padding: 20px 32px 42px;
    }

    .portfolio .portfo-items .item .info p{
        font-size: 13px;
    }

    .portfolio .portfo-items .item .info a{
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-color: #5e3bee;
    }

    .portfolio .portfo-items .item .info a i{
        margin-left: 2px;
        font-size: 16px;
    }

    footer{
        background-color: #deebee;
        padding: 85px;
        display: flex;
        flex-direction: column;
    }

    footer .top,
    footer .bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    footer .top .social-links{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 22px;
    }

    footer .separator{
        width: 100%;
        height: 1px;
        background-color: #282938;
        margin: 30px 0 20px;
    }

    footer .bottom p{
        font-size: 12px;
    }

    footer .bottom .links a{
        font-size: 12px;
        margin-left: 14px; 
    }

    @media screen and (max-width: 1200px) {

        .main .left h5{
            font-size: 18px;
        }

        .main .left h3{
            font-size: 36px;
        }

        .main .left p{
            font-size: 18px;
        }

        .main .right img{
            width: 380px;
        }

        .skills .skill-items{
            gap: 10px;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .skills .skill-items .item{
            width: 49%;
        }

        .about .left img{
            width: 370px;
        }

        .skills h3,
        .about .right h3,
        .portfolio .header h3{
            font-size: 32px;
        }

        .about .right p{
            font-size: 15px;
        }

        footer .top ul{
            gap: 20px;
        }

    }

    @media screen and (max-width: 992px){

        nav button{
            display: none;
        }

        nav ul{
            gap: 20px;
        }

        nav ul li a{
            font-size:15px;
        }

        .main{
            flex-direction: column;
        }

        .about{
            flex-direction: column;
            justify-content: center;
        }

        .portfolio .portfo-items{
            gap: 22px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .portfolio .portfo-items .item{
            width: 48%;
        }

        footer .top ul{
            display: none;
        }

    }

    @media screen and (max-width: 768px) {
       
       nav{
            justify-content: space-between;
            padding: 0 42px;
       }

       nav ul{
            display: none;
       }

       nav.open .logo{
            display: none;
       }

       nav.open ul{
            display: flex;
       }

       nav button#menuButton{
            display: flex;
       }

       .main{
            padding: 42px;
       }

       .skills{
            padding: 85px 42px 0;
       }

       .skills .skill-items{
            gap: 8px;
       }

       .about{
            padding: 85px 42px;
       }

        .portfolio{
            padding: 60px 42px;
        }
        
        .portfolio .portfo-items{
            gap: 18px;
        }

        footer{
            padding: 85px 42px;
        }

        footer .bottom{
            flex-direction: column-reverse;
            gap: 14px;
        }

    }

    @media screen and (max-width: 576px){

        nav ul li a{
            font-size: 13px;
        }

        nav .logo a{
            font-size: 18px;
        }

        .main .left h3{
            font-size: 32px;
        }

        .main .left p{
            font-size: 16px;
        }

        .main .left button{
            width: 100%;
        }

        .skills .skill-items .item{
            width: 100%;
        }

        .portfolio .header button{
            font-size: 12px;
            padding: 8px 14px;
        }
        
        .portfolio .portfo-items .item{
            width: 80%;
        }

    }

</style>
 
<body>

    <nav>
        <div class="logo">
            <img src="Logo.png" alt="">
        </div>
        <ul>
            <li><a href="#main">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
        </ul>
        <button>Contact Me</button>
        <button id="menuButton" onclick="openMenu()">
            <i class='bx bx-menu'></i>
        </button>
    </nav>

    <div class="main" id="main">
        <div class="left">
            <h5>Hey, I am Arlind</h5>
            <h3>I create <span>websites</span></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quam nostrum expedita numquam molestiae vero repellendus nihil. Eum optio, nostrum laborum tempora perspiciatis, voluptate enim minima, nisi numquam ratione aut itaque!
            </p>
            <button>Get In Touch</button>
        </div>
        <div class="right">
            <img src="Selfie_2.jpg">
        </div>
    </div>

    <div class="skills" id="skills">
        <h5>My Skills</h5>
        <h3>My Expertise</h3>
        <div class="skill-items">
            <div class="item">
                <div class="icon"><i class='bx bx-directions'></i></div>
                <h4>Strategy & Direction</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quod unde illo nisi cum assumenda inventore qui alias dolore error! Aliquam dolores mollitia, excepturi quasi perspiciatis cum! Obcaecati, iure blanditiis.
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bx-bookmark-heart'></i></div>
                <h4>Branding & Logo</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quod unde illo nisi cum assumenda inventore qui alias dolore error! Aliquam dolores mollitia, excepturi quasi perspiciatis cum! Obcaecati, iure blanditiis.
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bxl-figma'></i></div>
                <h4>UI & UX Design</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quod unde illo nisi cum assumenda inventore qui alias dolore error! Aliquam dolores mollitia, excepturi quasi perspiciatis cum! Obcaecati, iure blanditiis.
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bx-code-alt'></i></div>
                <h4>Webflow Coding</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quod unde illo nisi cum assumenda inventore qui alias dolore error! Aliquam dolores mollitia, excepturi quasi perspiciatis cum! Obcaecati, iure blanditiis.
                </p>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <div class="left">
            <img src="WhatsApp_Image_2024-01-10_at_15.53.20_5a205253-removebg-preview.png">
        </div>
        <div class="right">
            <h5>About</h5>
            <h3>About Me</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi asperiores harum vero aliquid? Consectetur, cupiditate vitae accusamus nam obcaecati laudantium itaque assumenda ea nostrum minus, sequi animi quam blanditiis maiores?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente voluptates nam blanditiis ratione incidunt accusamus ad soluta sequi, aspernatur quibusdam. Repudiandae libero tenetur omnis impedit ipsum quam, earum eius labore!
            </p>
        </div>
    </div>

    <div class="portfolio" id="portfolio">
        <div class="header">
            <div class="info">
                <h5>Recent Projects</h5>
                <h3>My Portfolio</h3>
            </div>
        </div>

        <div class="portfo-items">
            <div class="item">
                <img src="1st_project.png">
                <div class="info">
                    <h4>1st Project</h4>
                    <p>
                        This project is about my first project. In this project I created my first page, which is similar to the current project.
                    </p>
                    <a href="index.html">View It<i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="item">
                <img src="2nd_project.png">
                <div class="info">
                    <h4>Weather App</h4>
                    <p>
                        This page is about a website that shows the weather of a city. The website works where the user writes the name of the city and then the website shows the weather.
                    </p>
                    <a href="weather.html">View It<i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="item">
                <img src="3rd_project.png">
                <div class="info">
                    <h4>Management System</h4>
                    <p>
                        This website is about the management of tasks by the website administrator. However, on this website, the employee can describe his task and complete the task within the time that his manager told him.
                    </p>
                    <a href="Task_Manager.html">View It<i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="top">
            <div class="logo">
                <img src="Logo.png">
            </div>
            <ul>
                <li><a href="#main">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#portfolio">Projects</a></li>
            </ul>
            <div class="social-links">
                <a href="https://www.instagram.com/fcbarcelona/"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            </div>
        </div>
        <div class="separator"></div>
        <div class="bottom">
            <p>
                Made By Arlind
            </p>
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookies Setting</a>
            </div>
        </div>
    </footer>

    <script>
        function openMenu() {
            const nav = document.querySelector('nav');
            nav.classList.toggle('open');
        }
    </script>

</body>
</html>